{
  "name": "j2s-chat-widget",
  "version": "1.0.0",
  "type": "module",
  "description": "Embeddable chat widget for Journey to STEAM",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "terser": "^5.49.2",
    "vite": "^6.4.3"
  }
}
